<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>মানিকগঞ্জের বড় মিয়া</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div id="preloader">লোড হচ্ছে...</div>
  <header class="sticky-navbar">মানিকগঞ্জের বড় মিয়া</header>
  <section id="hero">হ্যালো, আমি মো: হামজা <span id="typing-text"></span></section>
  <nav id="three-dot-menu">মেনু</nav>
  <section id="portfolio">আমার কাজ</section>
  <section id="social-media">সোশ্যাল লিঙ্ক</section>
  <section id="testimonials">রিভিউ</section>
  <section id="faq">প্রশ্ন ও উত্তর</section>
  <section id="counter">পরিসংখ্যান</section>
  <section id="video">ভিডিও</section>
  <section id="contact">যোগাযোগ</section>
  <section id="order">অর্ডার করুন</section>
  <section id="gallery">গ্যালারি</section>
  <footer>
    <a href="#" id="back-to-top">উপরে উঠুন</a>
  </footer>
</body>
</html>
